<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelGeneration\LevelManager.cs" Line="23" Column="20" />
      <File FileName="Assets\Scripts\PlayMovement.cs" Line="102" Column="3" />
      <File FileName="Assets\Scripts\ObjectBehaviours\InteractionJump.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>