<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelGeneration\LevelManager.cs" Line="23" Column="20" />
      <File FileName="Assets\Scripts\PlayMovement.cs" Line="56" Column="21" />
      <File FileName="Assets\Scripts\ObjectBehaviours\PlayerEvtManager.cs" Line="8" Column="25" />
      <File FileName="Assets\Scripts\ObjectBehaviours\InteractionJump.cs" Line="52" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>