<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObjectBehaviours\InteractionJump.cs">
    <Files>
      <File FileName="Assets\Scripts\ObjectBehaviours\InteractionJump.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\ProjectileBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelGeneration\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectBehaviours\InteractionElevator.cs" Line="28" Column="2" />
      <File FileName="Assets\Scripts\ObjectBehaviours\Moveable.cs" Line="25" Column="10" />
      <File FileName="Assets\Scripts\ProjectilePos.cs" Line="33" Column="46" />
      <File FileName="Assets\Scripts\ObjectBehaviours\InteractionGunShot.cs" Line="19" Column="28" />
      <File FileName="Assets\Scripts\ObjectBehaviours\InteractionVisibility.cs" Line="11" Column="14" />
      <File FileName="Assets\Scripts\PlayMovement.cs" Line="132" Column="26" />
      <File FileName="Assets\Scripts\ObjectBehaviours\InteractionChangeBehaviour.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\ObjectBehaviours\InteractionMovement.cs" Line="34" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>