<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gun Behaviors/InteractionChangeSize.cs">
    <Files>
      <File FileName="Assets/Scripts/Gun Behaviors/InteractionVisibility.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/Gun Behaviors/InteractionChangeSize.cs" Line="61" Column="70" />
      <File FileName="Assets/Scripts/ObjectBehaviours/InteractionGunShot.cs" Line="19" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>