<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gun Behaviors/InteractionChangeSize.cs">
    <Files>
      <File FileName="Assets/Scripts/Gun Behaviors/InteractionChangeSize.cs" Line="17" Column="57" />
      <File FileName="Assets/Scripts/ProjectilePos.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObjectBehaviours/InteractionGunShot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gun Behaviors/InteractionMovePos.cs" Line="16" Column="21" />
      <File FileName="Assets/Scripts/Gun Behaviors/InteractionVisibility.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObjectBehaviours/EndTheGame.cs" Line="18" Column="18" />
      <File FileName="Assets/Scripts/PlayMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObjectBehaviours/InteractionMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>