<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gun Behaviors/InteractionChangeSize.cs">
    <Files>
      <File FileName="Assets/Scripts/Gun Behaviors/InteractionChangeSize.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/Gun Behaviors/InteractionVisibility.cs" Line="19" Column="40" />
      <File FileName="Assets/Scripts/ObjectBehaviours/InteractionGunShot.cs" Line="21" Column="32" />
      <File FileName="Assets/Scripts/ProjectileBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ProjectilePos.cs" Line="9" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>